<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_get_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper1"
    android:paddingBottom="16dp"
    android:paddingLeft="40dp"
    android:paddingRight="40dp"
    android:paddingTop="16dp"
    tools:context="com.example.geekymad.blog.SignupActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="89dp"
        android:visibility="invisible" />

    <LinearLayout
        android:id="@+id/layout_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/progressBar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="32dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Email"
            android:textColorHint="#fff"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:textColorHint="#fff"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/register_button"
            style="?attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ripple_sign_up"
            android:text="Sign up"
            android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>
